# learning-blazor

./: .gitignore  CursoBlazor.sln
CursoBlazor/Server/: .gitignore  ApplicationDbContext.cs  CursoBlazor.Server.csproj  Program.cs  Startup.cs  appsettings.json
CursoBlazor/Server/Areas/Identity/: IdentityHostingStartup.cs
CursoBlazor/Server/Controllers/: ContaController.cs  FilmeController.cs  GeneroController.cs  OidcConfigurationController.cs  PessoaController.cs  SalaController.cs  UsuarioController.cs  VotoController.cs  WeatherForecastController.cs
CursoBlazor/Server/Helpers/: ArmazenadorArquivoAzStorage.cs  ArmazenadorArquivoLocal.cs  AutoMapperPerfis.cs  HttpContextExtensions.cs  IArmazenadorArquivo.cs  IdentityProfileService.cs  QueryableExtensions.cs
CursoBlazor/Server/Migrations/: 20200208032315_MigrationInicial.Designer.cs  20200208032315_MigrationInicial.cs  20200428140843_MigrationIdentity.Designer.cs  20200428140843_MigrationIdentity.cs  20200504122045_MigrationVotoFilme.Designer.cs  20200504122045_MigrationVotoFilme.cs  20200504212331_MigrationRoleAdmin.Designer.cs  20200504212331_MigrationRoleAdmin.cs  20200505013320_MigrationNovoSistemaAutenticacao.Designer.cs  20200505013320_MigrationNovoSistemaAutenticacao.cs  20200518140917_MigrationRefazendoTudo.Designer.cs  20200518140917_MigrationRefazendoTudo.cs  ApplicationDbContextModelSnapshot.cs
CursoBlazor/Server/Models/: ParametrosPesquisarFilmes.cs
CursoBlazor/Server/Pages/: _ViewImports.cshtml
CursoBlazor/Server/Pages/Shared/: _Layout.cshtml
CursoBlazor/Server/Properties/: launchSettings.json
(+90 files in other folders)
